<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7290debc71454d1ba5c157d89636b34d" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.TblHakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.Tbliletisim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblMesaj" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblYeniKayit" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblMisafir" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DbOtelModel.TblRezervasyon" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblMisafir" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>